body,
html {
  background-color: #F8EBDE;
  font-family: 'Martel Sans', sans-serif;;
}

.nav,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.nav {
  transform: translateY(-75%);
  opacity: 0;
  transition: all ease 500ms;
}

.nav.show {
  transform: translateY(0);
  opacity: 1;
}

.hide-first {
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 450ms ease, transform 450ms ease;
  transition-delay: 200ms;
}

.hide-first.show {
  opacity: 1;
  transform: translateY(0);
}

.nav ul {
  display: flex;
}

.nav ul li {
  list-style: none;
  margin-right: 3rem;
}

.nav span {
  color: #92817A;
  font-size: 64px;
}

h1 {
  font-weight: 300;
  font-size: 128px;
  text-align: center;
}

h2 {
  font-weight: 300;
  font-size: 64px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}

.card {
  background-color: #B1A198;
  color: white;
  display: flex;
  flex-direction: column;
  max-width: 33%;

  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.03);
}

h3 {
  margin: 0;
  font-size: 16px;
}

.card-content-wrapper {
  padding: 2rem 2rem;
  padding-bottom: 0.5rem;
}

.card-sub-txt {
  opacity: .7;
  font-size: 16px;
}

.card-summary {
  font-size: 10px;
}

.pill-wrapper {
  margin-bottom: 1rem;
}

.pill-title {
  font-size: 12px;
}

.pill {
  font-weight: 400;
  font-size: 10px;
  color: black;
  background-color: white;
  padding: .25rem .5rem;
  border-radius: 3px;
}

.card-img {
  display: flex;

}

.CS-card {
  background-color: #B1A198;
  display: flex;

  color: white;
  justify-content: space-between;
  max-height: 400px;

  margin-bottom: 2rem;
  max-width: 1440px;
  margin: 0 auto;

  transition: transform 300ms ease;
}

.CS-card:hover {
  transform: scale(1.03);
}

.CS-card + .CS-card {
  margin-top: 1.5rem;
}



.cs-title {
  font-size: 32px;
  line-height: 100%;
}

.cs-left {
  max-width: 33%;
  padding: 2rem 4rem;
}

.cs-right {
  padding: 2rem 2rem;
  padding-top: 4rem;
}

.cs-img {
  display: flex;
  justify-content: right;
  max-width: 33%;
  object-fit: cover;

}

.cs-content-wrapper {
  display: flex;

}

.footer-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-size: 32px;
}

.copyright {
  font-size: 20px;
}

.icon-wrapper {
  display: flex;
  align-items: center;
}

.icon-wrapper img {
  height: 48px;
  width: 48px;
}

@media only screen and (max-width: 730px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 85%;
    margin-bottom: 1rem;
  }

  .CS-card {
    max-height: fit-content;
    flex-direction: column;
  }

  .cs-content-wrapper {
    display: flex;
    flex-direction: column;
  }

  .cs-img {
    max-width: fit-content;
  }

  .cs-left {
    max-width: fit-content;
  }

  .cs-right {
    padding: 2rem 4rem;
  }
}